.button-to-all{
  display: block;
  width: 318px;
  border: 1px solid @grey;
}
.button-to-all__plus{
  position: absolute;
  width: 30px;
  height: 30px;
}
.button-to-all__plus::before,
.button-to-all__plus::after{
  content: '';
  left: 144px;
  top: 40px;
  width: 30px;
  height: 2px;
  background-color: @grey3;
  position: absolute;
}
.button-to-all__plus::before{
  transform: rotate(90deg);
}
.button-to-all__title{
  display: block;
  width: 214px;
  font-weight: 400;
  .font-style(16px; 20px; center; @black);
  margin-left: 53px;
  margin-top: 79px;
  text-transform: uppercase;
}
.button-to-all__text{
  display: block;
  width: 221px;
  font-family: @arial-font;
  .font-style(12px; 16px; center; @greyish-brown);
  padding-left: 48px;
  margin-top: -5px;
}
.button-to-all__button{
  display: block;
  width: 278px;
  background-color: @white-two;
  .font-style(16px; 20px; center; @greyish-brown);
  font-weight: 400px;
  text-transform: uppercase;
  padding-top: 10px;
  margin-top: 21px;
  margin-left: 19px;
  margin-bottom: 24px;
  padding-left: 2px;
  padding-bottom: 10px;
}
@media (min-width: @tablet-width){
  .button-to-all{
    width: 322px;
    float: right;
    margin-top: -433px;
    margin-right: 30px;
  }
  .button-to-all__plus{
    width: 61px;
    height: 61px;
}
  .button-to-all__plus::before,
  .button-to-all__plus::after{
    left: 131px;
    top: 83px;
    width: 61px;
    height: 2px;
  }
  .button-to-all__title{
    width: 134px;
    .font-style(20px; 20px; center; @black);
    padding-top: 84px;
    padding-left: 42px;
  }
  .button-to-all__text{
    width: 167px;
    .font-style(16px; 20px; center; @black);
    padding-top: 13px;
    padding-left: 77px;
  }
  .button-to-all__button{
    width: 91px;
    margin-top: 83px;
    margin-left: 37px;
    padding-left: 80px;
    padding-right: 78px;
  }
}
@media (min-width: @desktop-width){
  .button-to-all{
    width: 245px;
    float: right;
    margin-top: -433px;
    margin-right: 30px;
  }
  .button-to-all__plus{
    width: 61px;
    height: 61px;
}
  .button-to-all__plus::before,
  .button-to-all__plus::after{
    left: 131px;
    top: 83px;
    width: 61px;
    height: 2px;
  }
  .button-to-all__title{
    width: 134px;
    .font-style(20px; 20px; center; @black);
    padding-top: 84px;
    padding-left: 56px;
  }
  .button-to-all__text{
    width: 167px;
    .font-style(16px; 20px; center; @black);
    padding-top: 13px;
    padding-left: 40px;
  }
  .button-to-all__button{
    width: 89px;
    margin-top: 38px;
    margin-left: 38px;
    padding-left: 80px;
    padding-right: 78px;
  }
}
