.catalog{
  width: 320px;
}

.catalog__value{
  display: block;
  width: 74px;
  margin-left: 140px;
  padding-top: 1px;
}
.catalog__value a{
  width: 73px;
  font-weight: 400;
  .font-style(16px; 20px; left; @black);
  text-decoration: none;
  text-transform: uppercase;
}
.catalog__item{
  display: block;
  width: 280px;
  border: 1px solid @grey;
  padding-left: 19px;
  padding-bottom: 24px;
  padding-right: 19px;
  padding-top: 2px;
  border-bottom: none;
}
.catalog__pic{
  display: block;
  width: 140px;
  margin-top: -79px;
}
.catalog__list{
  display: block;
  width: 141px;
  margin-left: 140px;
  margin-top: -73px;
}
.catalog__field-one{
  display: flex;
  flex-directions: column;
  width: 38px;
  font-family: @arial-font;
  .font-style(12px; 16px; left; @greyish-brown);
  margin-bottom: -16px;
}
.catalog__field-two{
  display: flex;
  flex-directions: column;
  width: 40px;
  font-family: @arial-font;
  .font-style(12px; 16px; right; @greyish-brown);
  padding-left: 69px;
  align-content: right;
}
.catalog__button{
  display: block;
  width: 278px;
  background-color: @leaf;
  .font-style(16px; 20px; center; @white);
  text-transform: uppercase;
  padding-top: 10px;
  padding-left: 2px;
  padding-bottom: 10px;
  margin-top: 22px;
}

