.contacts{
  display: block;
  width: 280px;
  margin: 0 auto;
  border-bottom: 1px solid @grey;
}
.contacts__logo{
  display: block;
  width: 128px;
  margin: 0 auto;
  padding-left: 77px;
  padding-right: 75px;
  padding-top: 40px;
  padding-bottom: 29px;
}
@media (min-width: @tablet-width){
  .contacts{
    width: 192px;
    margin: 0;
    padding: 0;
  }
  .contacts__logo{
    width: 128px;
    padding-top: 64px;
    padding-left: 1px;
    padding-bottom:62px;
    padding-right: 63px;
    margin: 0;
  }
}
@media (min-width: @desktop-width){
  .contacts{
    width: 325px;
    margin: 0;
    padding: 0;
  }
  .contacts__logo{
    width: 128px;
    padding-top: 63px;
    padding-left: 0px;
    padding-bottom:62px;
    padding-right: 197px;
    margin: 0;
  }
}
