.copyright{
  width: 280px;
}
.copyright__wrapper{
  width: 280px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 22px;
  display: flex;
  justify-content: space-between;
}
.copyright__academy{
  display: block;
  font-family: @arial-font;
  .font-style(16px; 16px; left; @greyish-brown);
  padding-top: 31px;
  margin: -1px;
}
.copyright__image{
  padding-top: 21px;
}
@media (min-width: @tablet-width){
.copyright{
  width: 192px;
}
.copyright__wrapper{
  width: 192px;
  padding: 0;
}
.copyright__academy{
  padding-top: 67px;
  padding-left: 30px;
}
.copyright__image{
  padding-top: 58px;
}
}
@media (min-width: @desktop-width){
.copyright{
  width: 325px;
}
.copyright__wrapper{
  width: 325px;
}
.copyright__academy{
  padding-top: 68px;
  padding-left: 163px;
}
.copyright__image{
  padding-top: 59px;
}
}
