.example {
  min-width: 320px;
  margin: 0 auto;
  background-color: @white-two;
  background-size: cover;
}
.example__wrapper {
  min-width: 280px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 362px;
  margin-top: 46px;
  margin: 0 auto;
}
.example__title {
  display: block;
  width: 195px;
  margin: 0 auto;
  .font-style(36px; 60px; left; @black);
  font-weight: 400;
  padding-top: 16px;
  padding-left: 0;
  padding-right: 85px;
}
.example__content {
  display: block;
  min-width: 266px;
  font-family: @arial-font;
  .font-style(14px; 18px; left; @greyish-brown);
  margin: 0 auto;
  padding-left: 0;
  padding-right: 14px;
  padding-top: 24px;
}
.example__numbers {
  display: flex;
  flex-wrap: wrap;
}
.example__list {
  display: block;
  width: 122px;
  text-align: center;
  border: 1px solid @light-grey;
  border-radius: 2px;
  margin-top: 25px;
  padding-bottom: 7px;
}
.example__value {
  font-size: 24px;
  line-height: 24px;
  color: @black;
  padding-top: 12px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.example__text {
  display: block;
  width: 82px;
  font-family: @arial-font;
  .font-style(12px; 12px; center; @greyish-brown);
  text-transform: lowercase;
  margin-left: 19px;
  margin-top: -1px;
  position: absolute;
  background-color: @white-two;
}
.example__list--days {
  margin-left: 32px;
}
.example__text-days {
  margin-left: 20px;
}
.example__cost {
  width: 190px;
  display: flex;
  padding-left: 45px;
  padding-top: 15px;
}
.example__spending,
.example__spending-price {
  .font-style(14px; 20px; center; @black);
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 5px;
  padding-left: 1px;
  margin: 0 auto;
}
.example__spending-price {
  padding-top: 5px;
}
.example__cat-image {
  width: 320px;
  margin: 0 auto;
  padding-top: 33px;
  position: absolute;
  margin-left: -20px;
}
@media (min-width: @tablet-width) {
  .example {
    min-width: @tablet-width;
    margin: 0 auto;
    background-color: @white;
  }
  .example__wrapper {
    min-width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
  }
  .example__title {
    width: 326px;
    .font-style(60px; 60px; left; @black);
    padding-left: 0;
    padding-right: 382px;
    padding-top: 44px;
  }
  .example__content {
    width: 676px;
    padding-right: 32px;
    .font-style(16px; 24px; left; @greyish-brown);
    padding-top: 64px;
  }
  .example__numbers {
    padding-bottom: 265px;
  }
  .example__list {
    display: block;
    width: 160px;
    background-size: 162px 72px;
    margin-top: 53px;
  }
  .example__value {
    .font-style(30px; 37px; center; @black);
    padding-top: 15px;
  }
  .example__text {
    width: 97px;
    margin-left: 22px;
    background-image: none;
    background-color: @white;
    .font-style(14px; 14px; center; @greyish-brown);
    padding-top: 2px;
    padding-left: 9px;
    padding-right: 10px;
  }
  .example__list--days {
    margin-left: 42px;
  }
  .example__text-days {
    width: 127px;
    margin-left: 7px;
    padding-top: 2px;
  }
  .example__cost {
    width: 324px;
    margin: 0;
    padding: 0;
    padding-left: 17px;
    display: block;
  }
  .example__spending {
    width: 174px;
    .font-style(20px; 29px; right; @black);
    padding-top: 60px;
    margin-left: 149px;
  }
  .example__spending-price {
    .font-style(20px; 29px; right; @black);
    padding-top: 0;
  }
  .example__image {
    min-width: 768px;
    background-size: cover;
    margin-left: -30px;
    margin-right: -30px;
    padding-bottom: 47px;
  }
  .example__cat-image {
    width: 636px;
    margin-top: -215px;
    padding-left: 45px;
    background-color: @grey5;
  }
}
@media (min-width: @desktop-width) {
  .example {
    min-width: @desktop-width;
    margin: 0 auto;
    background-color: @white;
  }
  .example__wrapper {
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 93px;
    margin: 0 auto;
    display: flex;
  }
  .example__pic-align {
    width: 650px;
  }
  .example__title {
    margin-right: -40px;
    padding-right: 1013px;
    padding-top: 24px;
    background-color: @white;
    padding-bottom: 74px;
  }
  .example__content {
    width: 431px;
    padding-right: 148px;
    padding-top: 73px;
    margin: 0;
  }
  .example__numbers {
    width: 366px;
    padding-top: 1px;
    padding-bottom: 0px;
  }
  .example__list {
    margin-top: 67px;
  }
  .example__text {
    margin-left: 23px;
  }
  .example__text-days {
    margin-left: 8px;
    padding-right: 8px;
  }
  .example__cost {
    width: 327px;
    display: flex;
    padding: 0;
  }
  .example__spending {
    width: 175px;
    padding-top: 44px;
    margin: 0;
    margin-left: -2px;
  }
  .example__spending-price {
    width: 90px;
    padding-top: 44px;
    padding-left: 63px;
  }
  .example__image {
    width: 650px;
  }
  .example__cat-image {
    width: 610px;
    padding-left: 0px;
    background-color: @white;
    margin: 0;
  }
}
