body{
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: 14px;
  line-height: 18px;
  background-color: @white;
  min-width: 320px;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
