.main-nav{
  width: 320px;
  margin: 0 auto;
}
.main-nav__list{
  list-style: none;
}
@media (min-width: @tablet-width){
  .main-nav{
    width: 516px;
  }
}
@media (min-width: @desktop-width){
   .main-nav{
    width: 611px;
    margin: 0 auto;
    padding-left: 365px;
  }
}
