.map{
  width: 320px;
  margin: 0 auto;
}
.map__catalog-wrapper,
.map__form-wrapper{
  display: block;
  width: 320px;
  background-color: @white-two;
  margin-top: 35px;
}
.map__form-wrapper{
  margin-top: 31px;
}
.map__align{
  display: flex;
  margin-left: 19px;
  margin-top: 16px;
  margin-bottom: 11px;
}
.map__catalog-align,
.map__form-align{
  display: flex;
  margin-left: 19px;
  padding-top: 16px;
  margin-bottom: 11px;
}
.map__title{
  width: 124px;
  font-family: @font-family;
  .font-style(16px; 20px; left; @black);
  font-weight: 400;
  text-transform: uppercase;
}
.map__address{
  width: 135px;
  margin-left: 17px;
  margin-top: 12px;
  font-family: @arial-font;
  color: @greyish-brown;
  font-size: 14px;
  line-height: 20px;
}
.map__iframe{
  border: none;
}
