.font-style(@size; @line-height; @text-align; @color) {
  font-size: @size;
  line-height: @line-height;
  text-align: @text-align;
  color: @color;
}
.absolute-style(@content; @position; @width; @height; @top; @left) {
  content: @content;
  position: @position;
  width: @width;
  height: @height;
  top: @top;
  left: @left;
}
