.page-catalog__header{
  display: block;
  width: 300px;
  font-weight: 400;
  .font-style(36px; 60px; left; @black);
  padding-left: 20px;
  padding-bottom: 28px;
  margin-top: 15px;
  margin-bottom: 0;
  white-space : nowrap;
}
@media (min-width: @tablet-width){
  .page-catalog{
    width: @tablet-width;
  }
  .page-catalog__header{
    width: 423px;
    .font-style(60px; 60px; left; @black);
    padding-left: 30px;
    padding-top: 20px;
  }
}
@media (min-width: @desktop-width){
  .page-catalog{
    width: @desktop-width;
  }
  .page-catalog__header{
    padding-left: 110px;
    padding-top: 37px;
  }
}
