.page-header{
  width: 320px;
  border-bottom: 1px solid @grey;
}
.page-header__logo{
  width: 191px;
  padding-top: 11px;
}
.page-header__wrapper{
  width: 280px;
  margin: 0 auto;
}
.page-header__logo-block{
  display: flex;
}
.page-header__toggle{
  width: 25px;
  background-color: @white;
  border: none;
  padding-left: 65px;
  padding-top: 23px;
}
@media (min-width: @tablet-width){
  .page-header{
   min-width: @tablet-width;
  }
  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    width: 706px;
    margin: 0 auto;
    padding-left: 29px;
    padding-right: 31px;
  }
  .page-header__logo-block{
    width: 174px;
    padding-top: 24px;
    margin-right: 95px;
  }
}
@media (min-width: @desktop-width){
  .page-header{
   min-width: @desktop-width;
  }
  .page-header__wrapper {
    width: 1220px;
    display: flex;
    margin: 0 auto;
    padding-left: 109px;
    padding-right: 111px;
  }
  .page-header__logo-block{
    width: 719px;
    padding-top: 24px;
    padding-right: 407px;
    padding-top: 53px;
  }
  .page-header__logo{
    width: 203px;
  }
}
