.page-form{
  min-width: 320px;
  margin: 0 auto;
}
.page-form__header{
  display: block;
  width: 259px;
  font-weight: 400;
  .font-style(36px; 60px; left; @black);
  padding-left: 21px;
  padding-right: 41px;
  padding-top: 16px;
  padding-bottom: 24px;
  margin: 0 auto;
}
@media (min-width: @tablet-width){
.page-form{
  min-width: @tablet-width;
  margin: 0 auto;
}
.page-form__header{
  width: 432px;
  .font-style(60px; 60px; left; @black);
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 306px;
  padding-top: 41px;
  padding-bottom: 35px;
}
}
@media (min-width: @desktop-width){
.page-form{
  min-width: @desktop-width;
}
.page-form__header{
  padding: 58px 787px 53px 18px;
}
}
