.page-main{
  background-image: url(./../img/index-background-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 320px 305px;
  background-color: @white;
  margin-top: -27px;
  top: 0;
  left: 0;
}
