.promo{
  display: block;
  width: 280px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  padding-left: 20px;
  padding-top: 40px;
  margin: 0 auto;
}
.promo__text{
  display: block;
  width: 161px;
  .font-style(16px; 20px; center; @white);
  font-family: @arial-font;
  padding-top: 43px;
  margin-left: 59px;
}
.promo__image{
  margin-left: 112px;
  padding-top: 64px;
}
.promo__image path{
  fill: @white;
}
