.site-list__item a{
  display: block;
  width: 320px;
  font-family: @font-family;
  .font-style(20px; 20px; center; @black);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-left: -40px;
  padding-top: 23px;
  border-top: 1px solid @grey;
}
.site-list__item--active{
  margin-top: -1px;
  padding-bottom: 1px;
}
@media (min-width: @tablet-width){
  .site-list{
  display: flex;
  }
  .site-list__item a{
  .font-style(18px; 25px; left; @black-two);
  font-weight: 400;
  border-top: none;
  position: relative;
  margin-right: -90px;
  margin-top: 5px;
  }
  .site-list li:first-child{
  margin-right: -92px;
  margin-top: 0px;
  }
  .site-list__item--active::after{
  .absolute-style(""; absolute; 62px; 2px; 74px; 299px);
  background-color: @leaf;
  }
}
@media (min-width: @desktop-width){
  .site-list{
  display: flex;
  }
  .site-list__item a{
  .font-style(20px; 25px; left; @white);
  font-weight: 400;
  border-top: none;
  position: relative;
  margin-right: -76px;
  margin-top: 36px;
  }
  .site-list li:first-child{
  margin-right: -100px;
  margin-top: 0px;
  }
  .site-list__item--active::after{
  .absolute-style(""; absolute; 68px; 2px; 106px; 852px);
  background-color: @white;
  }
}
