.social{
  display: block;
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid @grey;
}
.social__list{
  display: flex;
  width: 320px;
  list-style: none;
  margin-top: 23px;
  margin-left: 33px;
}
.social__item{
  position: relative;
  margin-right: 37px;
}
.social__image path{
  fill: @brownish-grey;
}
.social--insta{
  margin-top: 1px;
}
.social--facebook{
  margin-top: -1px;
  margin-left: 3px;
}
