@white: #ffffff;
@black: #111111;
@greyish-brown: #444444;
@white-two: #f2f2f2;
@grey: #ededed;
@light-grey: #cdcdcd;
@grey3: #d3d3d3;
@grey4: #dcdcdc;
@grey5: #eaeaea;
@grey6: #b8b8b8;
@grey7: #ebebeb;
@pinkish-grey: #bababa;
@leaf: #68b738;
@grass: #5eaa2f;
@black-two: #222222;
@black-three: #000000;
@brownish-grey: #666666;
@peachy-pink: #ff8282;
@font-family: "Oswald", "Arial", sans-serif;
@arial-font: "Arial", "PT Sans", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
