.benefits__wrapper{
  margin-left: 20px;
  margin-top: -13px;
}
.benefits__title{
  display: block;
  width: 225px;
  min-height: 38px;
  font-size: 36px;
  line-height: 60px;
  text-align: left;
  color: #111111;
  font-weight: 400;
}
.benefits__list{
  list-style: none;
  position: relative;
}
.benefits__item{
  display: block;
  width: 270px;
  margin-left: 40px;
  margin-bottom: 26px;
  margin-top: 1px;
}
.benefits__description{
  font-family: "Arial", "PT Sans", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  width: 194px;
  min-height: 48px;
}
.benefits__item--image-leaf::before{
  content: url(../img/green-back.png);
  position: absolute;
  top: -2px;
  left: 0;
  width: 60px;
  height: 60px;
}
.benefits__item--image-leaf::after{
  content: url(../img/advantage-leaf.png);
  position: absolute;
  top: 3px;
  left: 5px;
  width: 26px;
  height: 29px;
}
.benefits__item--image-powder::before{
  content: url(../img/green-back.png);
  position: absolute;
  top: 78px;
  left: 0;
  width: 60px;
  height: 60px;
}
.benefits__item--image-powder::after{
  content: url(../img/advantage-powder.png);
  position: absolute;
  top: 82px;
  left: 5px;
  width: 29px;
  height: 31px;
}
.benefits__item--image-fork::before{
  content: url(../img/green-back.png);
  position: absolute;
  top: 158px;
  left: 0;
  width: 60px;
  height: 60px;
}
.benefits__item--image-fork::after{
  content: url(../img/advantage-dining.png);
  position: absolute;
  top: 163px;
  left: 4px;
  width: 23px;
  height: 30px;
}
.benefits__item--image-scale::before{
  content: url(../img/green-back.png);
  position: absolute;
  top: 238px;
  left: 0;
  width: 60px;
  height: 60px;
}
.benefits__item--image-scale::after{
  content: url(../img/advantage-clock.png);
  position: absolute;
  top: 243px;
  left: 5px;
  width: 26px;
  height: 31px;
}
