.copyright{
  display: flex;
  justify-content: space-between;
  margin-left: 19px;
  margin-top: 30px;
}
.copyright__academy{
  display: block;
  font-family: "Arial", "PT Sans", sans-serif;
  .font-style(16px; 16px; left; @greyish-brown);
}
.copyright__image{
  margin-top: -8px;
  margin-right: 20px;
}
