.example__wrapper{
  background-color: #f2f2f2;
  width: 320px;
  min-height: 705px;
  margin-top: 46px;
}
.example__title{
  display: block;
  font-size: 36px;
  line-height: 60px;
  text-align: left;
  width: 195px;
  min-height: 37px;
  color: #111111;
  font-weight: 400;
  margin-left: 20px;
  padding-top: 16px;
}
.example__content{
  display: block;
  width: 266px;
  min-height: 103px;
  margin-left: 20px;
  margin-top: -5px;
  font-family: "Arial", "PT Sans", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}
.example__numbers{
  display: flex;
}
.example__list{
  display: block;
  width: 124px;
  margin-left: 20px;
  margin-top: 11px;
  text-align: center;
  background-image: url("../img/weight-back.png");
  background-repeat: no-repeat;
  background-size: 124px 56px;
}
.example__value{
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  margin-top: 14px;
  margin-left: 0px;
  text-transform: uppercase;
  margin-bottom: 9px;
}
.example__text{
  display: block;
  width: 82px;
  min-height: 22px;
  font-family: "Arial", "PT Sans", sans-serif;
  color: #444444;
  text-transform: lowercase;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin-left: 20px;
  background-image: url("../img/grey-back.png");
  background-repeat: no-repeat;
  background-size: 87px 21px;
}
.example--list{
  margin-left: 32px;
}
.example--text{
  margin-left: 21px;
}
.example__spending{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  color: #111111;
  text-transform: uppercase;
  margin-top: 5px;
}
.example__cat-image{
  margin-top: 22px;
  width: 320px;
  height: 240px;
}
.example__button-wrapper{
  display: flex;
  justify-content: space-between;
  margin-left: 57px;
  margin-top: 29px;
}
.example__button{
  width: 45px;
  min-height: 15px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  border: none;
  position: relative;
}
.example--button::before{
  position: absolute;
  width: 84px;
  height: 14px;
  content: url(../img/before-after-scale.png);
  margin-left: 56px;
  top: 0px;
}
.example--button::after{
  position: absolute;
  width: 35px;
  height: 6px;
  content: url(../img/before-after-scale-copy.png);
  margin-left: 62px;
  top: -4px;
}
.example--button-after{
margin-right: 60px;
}
