body{
  margin: 0;
  padding: 0;
  font-family: "Oswald-regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  background-color: @white;
  min-width: 320px;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
@font-face {
 font-family: "Oswald-regular";
  src:
        url("/fonts/oswaldregular.woff2") format("woff2"),
        url("/fonts/oswaldregular.woff") format("woff");
}
@font-face {
  font-family: "Oswald-medium";
  src:
        url("/fonts/oswaldmedium.woff2") format("woff2"),
        url("/fonts/oswaldmedium.woff") format("woff");
}
