.nutrition__header{
  display: block;
  width: 249px;
  min-height: 74px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-left: 36px;
  padding-top: 27px;
  color: #ffffff;
}
.nutrition__slogan{
  display: block;
  width: 198px;
  min-height: 16px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 60px;
  margin-top: -6px;
  text-align: center;
  color: #ffffff;
}
.nutrition__program-button{
  display: block;
  width: 280px;
  min-height: 29px;
  color: #ffffff;
  background-color: #68b738;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 20px;
  margin-top: 4px;
  padding-top: 11px;
}
.nutrition__can-image{
  display: block;
  width: 280px;
  height: 270px;
  margin-top: 26px;
  margin-left: 20px;
}
