.page-footer__wrapper{
  width: 320px;
  min-height: 236px;
  background-color: #f2f2f2;
}
.contacts__logo{
  display: block;
  margin-bottom: 28px;
  margin-left: 76px;
  padding-top: 39px;
  margin-top: -3px;
}
.contacts{
  display: block;
  width: 280px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #d9d9d9;
}
.social{
  display: block;
  width: 280px;
  min-height: 39px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: 1px solid #d9d9d9;
}
.social__list{
  display: flex;
  width: 320px;
  list-style: none;
  margin-top: 23px;
  margin-left: 33px;
}
.social__item{
  position: relative;
  margin-right: 37px;
}
.social__image path{
  fill: #6b6b6b;
}
.social--insta{
  margin-top: 1px;
}
.social--facebook{
  margin-top: -1px;
  margin-left: 3px;
}
.copyright{
  display: flex;
  justify-content: space-between;
  margin-left: 19px;
  margin-top: 30px;
}
.copyright__academy{
  display: block;
  font-family: "Arial", "PT Sans", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
}
.copyright__image{
  margin-top: -8px;
  margin-right: 20px;
}
