.page-header__logo{
  margin-left: 20px;
  margin-top: 11px;
}
.page-header__wrapper{
  display: flex;
  justify-content: space-between;
  width: 320px;
}
.page-header__toggle{
  width: 25px;
  height: 19px;
  background-color: @white;
  border: none;
  margin-top: 23px;
  margin-right: 25px;
}
