.programs__item{
  display: block;
  width: 280px;
  min-height: 266px;
  margin-left: -20px;
  margin-top: -2px;
  background-color: @white-two;
  list-style: none;
}
.programs__title{
  .font-style(24px; 37px; left; @black);
  text-transform: uppercase;
  padding-top: 29px;
  margin-left: 91px;
}
.programs__item--slim{
  background-image: url(./img/icon-cat-slim.svg),
    url(./img/ellipse.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 35px 49px, 50px 51px;
  background-position: 30px 21px, 22px 23px;
}
.programs__item--pro{
  background-image: url(./img/icon-cat-pro.svg),
    url(./img/ellipse.png);
  background-repeat: no-repeat, no-repeat;
  background-size: 67px 28px, 50px 51px;
  background-position: 13px 34px, 22px 23px;
}
.programs__description{
  display: block;
  width: 240px;
  min-height: 86px;
  margin-left: 20px;
  padding-top: 6px;
  font-family: "Arial","PT Sans", sans-serif;
  color: @greyish-brown;
  padding-bottom: 22px;
  border-bottom: 1px solid @grey;
}
.programs__link{
  display: block;
  width: 126px;
  .font-style(16px; 16px; left; @black);
  text-transform: uppercase;
  text-decoration: none;
  margin-left: 19px;
  padding-top: 5px;
}
.programs__link--arrow{
  background-image: url(./img/icon-right-arrow-long.svg);
  background-repeat: no-repeat;
  background-size: 24px 12px;
  background-position: 98px 7px;
}
.programs__item--pro{
  margin-top: -4px;
}
.programs__link--arrow-pro{
  background-position: 96px 7px;
}
