.site-list__item{
  min-height: 65px;
}
.site-list__item a{
  display: block;
  width: 320px;
  font-family: "Oswald-medium", "Arial", sans-serif;
  .font-style(20px; 20px; center; @black);
  text-transform: uppercase;
  text-decoration: none;
  margin-left: -40px;
  padding-top: 23px;
  border-top: 1px solid @grey;
}
.site-list__item--active{
  margin-top: -1px;
  padding-bottom: 1px;
}
