@import "page-main.less";
@import "page-header.less";
@import "nutrition.less";
@import "mixin.less";
@import "programs.less";
@import "benefits.less";
@import "example.less";
@import "map.less";
@import "page-footer.less";
body{
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  background-color: #ffffff;
  min-width: 320px;
}
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
